{
  "name": "crossknowledge/devicedetect-bundle",
  "description": "piwik/device-detector wrapped for Symfony2",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "Device detect",
    "piwik device-detector",
    "bundle",
    "Symfony",
    "Symfony2"
  ],
  "authors": [
    {
      "name": "CrossKnowledge"
    }
  ],
  "autoload": {
    "psr-4": { "CrossKnowledge\\DeviceDetectBundle\\": "" }
  },
  "require": {
    "php": ">=5.5",
    "piwik/device-detector": "^3.4",
    "symfony/symfony": "^3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  }
}
